{
  "name": "verb-util",
  "description": "Utilities for verb and verb helpers, plugins, and other extensions.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/verb-util",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/verb-util.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/verb-util/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/verb-util/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.3.0",
    "verb": "^0.3.3"
  },
  "keywords": [
    "extension",
    "helper",
    "helpers",
    "middlware",
    "plugin",
    "plugins",
    "transform",
    "util",
    "utilities",
    "utility",
    "utils",
    "verb",
    "verbutil"
  ],
  "dependencies": {
    "escape-delims": "^0.4.0",
    "extract-gfm": "^0.1.0"
  }
}
